requiredWinstVersion >= "4.12.0.16"

DefVar $ErrorString$
DefVar $CustomPostInstall$
DefVar $CustomPostDeinstall$
DefVar $DesktopLink$
DefVar $SilentOption$
DefVar $ExitCode$
DefVar $InstallDir$
DefVar $InstalledVersion$
DefVar $InstFile$
DefVar $InstSystemType$
DefVar $LogDir$
DefVar $MinimumSpace$
DefVar $MSVersion$
DefVar $Exe$
DefVar $PathToExe$
DefVar $ProductId$  
DefVar $ProductName$
DefVar $ProductVersion$
DefVar $SearchTerm$
DefVar $RegId$
DefVar $RegBitScope$
DefVar $UninstallProgram$
DefStringList $FileInfoList$
DefStringlist $ResultList$
DefStringList $InstFileList$

Set $InstSystemType$ = GetSystemType
Set $MSVersion$	= GetMsVersionInfo
Set $LogDir$ = "%opsiLogDir%"

; removes the package version number from the software version
Set $ProductVersion$	= takestring (0, splitString("%installingProdVersion%", "-"))

Set $DesktopLink$ = getProductProperty("desktop-link","false")
Set $SilentOption$ = getProductProperty("silent-option", "/silent")

; ----------------------------------------------------------------
; - Please edit the following values                             -
; ----------------------------------------------------------------
Set $ProductId$			= "luminance"
Set $ProductName$		= "Luminance HDR"
Set $MinimumSpace$		= "290 MB"
Set $Exe$ 				= "luminance-hdr.exe"
; ----------------------------------------------------------------

; exitcode library von UIB (siehe C:\program files(x86)\opsi.org\opsi-client-agent\opsi-winst\lib) mit 'local functions'
importLib "uib_exitcode.opsiscript::isInnoExitcodeFatal"
; Library registry actions (local functions)
importLib "lib_registry_functions.opsiinc::SearchRegistryUninstallKeys"
; Library file actions (local functions)
importLib "lib_file_functions.opsiinc::findFileNameFromPath"

; suche Installer im %ScriptPath% und liefere den Pfad gleich mit
Set $SearchTerm$ = $ProductId$ + "*.exe"
Set $InstFileList$ = findFileNameFromPath($SearchTerm$, "%ScriptPath%",  "true")
if not (count($InstFileList$) = "1")
	LogError "Obviously the maintainer forgot to delete an old installer file!!!"
	isFatalError
endif
; nur den letzten und einzigsten ;-) Treffer nehmen
Set $InstFile$ = takeString(-1,$InstFileList$)
if not (contains($InstFile$, $ProductVersion$))
	LogError "Can not find $ProductVersion$ in $InstFile$!!!"
	isFatalError
endif

if not ($InstSystemType$ = "64 Bit System")
	LogError "There is no 32 bit version included in this package!"
	isFatalError
endif
if not ($MSVersion$ = "6.1" OR $MSVersion$ = "10.0")
	Logwarning "Only tested with Windows 7 and 10! Please report to the maintainer in case of successful installation on other Windows versions."		
endif

comment "Show product picture"
if (FileExists("%ScriptPath%\..\lib\icons\%installingProdName%.png"))
       comment "logo at local library/icons found."
       ShowBitmap "%ScriptPath%\..\lib\icons\%installingProdName%.png" $ProductName$
else
       comment "no logo at local library/icons, use from ScriptPath ..."
       ShowBitmap "%ScriptPath%\o4i.png" $ProductName$
endif
