[Actions]
Message "Profile Patch for Luminance HDR ...."

if getValue("installationstate", getProductMap) = "installed"
	comment "Product is installed"
	if not (GetRegistryStringValue64("[HKEY_CURRENT_USER\Software\Luminance HDR Development Team\Luminance HDR] DonationDialogShow") = "false")
		comment "donation dialog is set to be shown"
		Registry_currentuser_set
	endif
endif

[Registry_currentuser_set]
openkey [HKEY_CURRENT_USER\Software\Luminance HDR Development Team\Luminance HDR]
set "DonationDialogShow" = REG_SZ:"false"
